{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'server'",
      "cargo": {
        "args": [
          "build",
          "--bin=server",
          "--verbose",
          "--package=onvif-metadata-rs"
        ],
        "filter": {
          "name": "server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'edge'",
      "cargo": {
        "args": [
          "build",
          "--bin=edge",
          "--verbose",
          "--package=onvif-metadata-rs"
        ],
        "filter": {
          "name": "edge",
          "kind": "bin"
        }
      },
      "args": [
        "--url=rtsp://192.168.0.20/profile1/media.smp", 
        "--username=admin", 
        "--password=dkr00t!2#4", 
        "--analysis=http://127.0.0.1:8010/recvMetadata"],
      "cwd": "${workspaceFolder}"
    }
  ]
}